project = 'RoundJay'
description = 'RoundJay IMS for ComputerCraft'
full_description = [[RoundJay is an in development <b>I</b>nventory <b>M</b>anagement <b>S</b>olution for those that want a more true to ComputerCraft experience. In addition to this RoundJay aims to be incredibly extensible. Providing a variety of means to use your storage network:

Easy - Directly using <a href=scripts/rjclient.html>rjclient</a>

Moderate - Making a script using the following documentation as a basis.

Challenging - Writing a module to interface with other peripherals.

The documentation here is meant to provide help to those who would like to take the moderate or challenging approach to using RJ. 

<b>Note:</b> functions marked with ⚠️ are yielding.
]]
title = 'RoundJay Documentation'